/* 
    ventana modal

*/
.modalGallery{
    display: none;
    
}

.modalGallery:target {
    display: block;
    position: absolute;
    background: rgba(0,0,0,0.8) ;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
   
}
.modalGallery a:nth-child(2){
    margin:0;
    height: 100%;
    flex-shrink: 2;

}
.close{
    margin: auto;
    //background: white;
    //width: 25px;
    //height: 25px;
    
    text-align: center;
    text-decoration: none;
    font-size: 155px;
    color: white;
    
    padding:5px;
    //border-radius: 50%;
    //line-height: 15px;

}


.modalGallery a{
    color: white;
    font-size: 40px;
    text-decoration: none;
    margin: 0 10px;
}
.modalGallery img{
    width: 100%;
    height: 100%;
    max-width: 100%;
    border: 4px solid;
    box-sizing: border-box;
}

.cardPriceContent{
    
    width: fit-content;
}

.card{
    //background-color: lightblue;
    width: fit-content;
}

.resenasDetail{
    
    background-color:rgba(139, 217, 150, 0.5)
    
  }

.parraf{
    width: 60%;
    position: relative;

}
.ajustDate{

    width: 40em;
   
}