*{
    padding: 0;
    margin: 0;
    border: none;
    box-sizing: border-box;
}



main{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    background: white;
    border-radius: 2px;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.3);
    overflow-x: hidden;
}

.grid {
    display: flex;
    flex: 1;
    max-height: 320px;
    overflow-x: scroll;
    justify-content: center;
    align-items: center;
}

.item {
    display: flex;
    flex-direction: column;
    flex: 1;
    min-width: 200px;
    max-width: 210px;
    max-height: 290px;
    padding: 8px;
    margin: 0 4px;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.3);
    justify-content: flex-start;
    align-items: center;
}

.item-image img {
    max-width: 100%;
}